[flake8]
max_line_length = 100
ignore =
    # F403: 'from module import 8' used; unable to detect undefined names
    # Rationale: I'm using the convention of just star-importing everything from solidpython.
    F403,

    # F405: 'name' may be undefined, or defined from start imports.
    # Rationale: see above
    F405,
